body{
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    background: var(--bg-body);
    color: var(--letter-color);
}

:root{
    --bg-body: white;
    --letter-color: black;
    --bg-card: #f0f3fa;
    --bg-switch: linear-gradient(to right, hsl(230, 22%, 74%) 0%,  hsl(230, 22%, 74%));
    --switch: white;
    --letter-followers:  hsl(228, 12%, 44%);
    --lime-Green: hsl(163, 72%, 41%);
    --bright-Red: hsl(356, 69%, 56%);
    --Twitter: hsl(195, 100%, 50%);
    --Facebook: hsl(203, 89%, 53%);
    --Instagram1:hsl(37, 97%, 70%);
    --Instragram2: hsl(329, 70%, 58%);
    --YouTube: hsl(348, 97%, 39%);
    
}

h1{
    margin: 20px 0px;
    font-size: 1.7em;
}

h2{
    color: var(--letter-followers);
}

.grid{
    display: grid;
    gap: 20px;
}

.dark-mode{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkbox{
    display: none;
}

.checkbox:checked ~ .switch::before{
    transform: translateX(42px);
}

.switch{
    height: 43px;
    display: block;
    border-radius: 30px;
    background-image: var(--bg-switch);
    width: 85px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.switch::before{
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--switch);
    transform: translateX(0);
    transition: all 450ms;
}

/* header */

.header{
    background-color: var(--bg-body);
    padding-bottom: 100px;
    border-radius: 0 0 10px 10px;
    padding-top: 2em;
}

.header-totalFollowers{
    color: var(--letter-followers);
    margin: .5em 0;
    font-weight: .8;
    border-bottom: 2px solid var(--letter-followers);
    padding-bottom: 1.5em;
}
/* cards */

.cards{
    margin-top: -70px;
    margin-bottom: 3em;
}
.wrapper{
    padding: 0 30px;
}

.card{
    border-radius: 8px;
    overflow: hidden;
    background: var(--bg-card);
    text-align: center;
    padding: 1em 0;
    position: relative;
}

.card::before{
    content: " ";
    width: 100%;
    display: block;
    height: 4px;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
}

.card.facebook::before{
    background: var(--Facebook);
}
.card.instagram::before{
   background-image: linear-gradient(to right, var(--Instagram1) 0%, var(--Instragram2) 100%);
}
.card.twitter::before{
    background: var(--Twitter);
}
.card.youtube::before{
    background: var(--YouTube);
}

.card-title{
    color: var(--letter-followers);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title img{
    margin: 5px;
}

.card-followers-number{
    font-size: 50px;
    font-weight: 700;
}

.card-followers-title{
    display: block;
    text-transform: uppercase;
    color: var(--letter-followers);
    font-weight: .9;
    font-size: .7em;
    letter-spacing: 3px;
}

.card-followers-title{
    color:  var(--letter-followers);
}

.card-today{
    color: var(--lime-Green);
    font-size: .8em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-today img{
    margin-right: 5px;
}

/* overview */
.overview{
    padding-bottom: 2em;
}

.card-mini{
    display: grid;
    background: var(--bg-card);
    grid-template-columns: 1fr 1fr;
    row-gap: 1em;
    border-radius: 8px;
    padding: 1.7em;
}


.card-mini p{
    margin: 0;
}

.card-mini-views{
    font-size:.9em;
    color: var(--letter-color);
    font-weight: bold;
}

.card-mini-icon{
    text-align: right;
}

.card-mini-number{
    font-weight: bold;
    font-size: 1.5em;
}
.card-mini-up{
    text-align: right;
    display: flex;
    text-align: right;
    align-items: center;
    justify-content: flex-end;   
    color: var(--lime-Green); 
}

.card-mini-up.is-danger{
    color: var(--bright-Red);
}

@media (min-width: 480px){
    .grid{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5em;
    }

    .wrapper{
        max-width: 1280px;
        margin: auto;
    }
}

@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(4,1fr);
        column-gap: 1.5em;
    }

    .wrapper{
        max-width: 1280px;
        margin: auto;
    }
}

.is-dark-mode{
    --bg-body: hsl(230, 17%, 14%);
    --letter-color: hsl(225, 100%, 98%);
    --bg-card: hsl(228, 28%, 20%);
    --bg-switch:linear-gradient(to right, hsl(210, 78%, 56%) 0%,  hsl(146, 68%, 55%) 100%);
    --switch: hsl(228, 28%, 20%);
    --letter-followers:  hsl(230, 22%, 74%);
}

.is-light-mode{
    --bg-body: white;
    --letter-color: black;
    --bg-card: #f0f3fa;
    --bg-switch: linear-gradient(to right, hsl(230, 22%, 74%) 0%,  hsl(230, 22%, 74%));
    --switch: white;
    --letter-followers:  hsl(228, 12%, 44%);
}

@media (prefers-color-scheme: dark){
    :root{
        --bg-body: hsl(230, 17%, 14%);
        --letter-color: hsl(225, 100%, 98%);
        --bg-card: hsl(228, 28%, 20%);
        --bg-switch:linear-gradient(to right, hsl(210, 78%, 56%) 0%,  hsl(146, 68%, 55%) 100%);
        --switch: hsl(228, 28%, 20%);
        --letter-followers:  hsl(230, 22%, 74%);
    }
}